<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>rest-sandbox</name>
	<artifactId>rest-sandbox</artifactId>

	<parent>
		<groupId>org</groupId>
		<artifactId>rest-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>

		<!-- internal -->

		<dependency>
			<groupId>org</groupId>
			<artifactId>rest-common</artifactId>
			<version>0.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org</groupId>
			<artifactId>rest-test</artifactId>
			<version>0.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- aws -->

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.18</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>rest-sandbox</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>