# REST-With-Spring

./: .classpath  .gitignore  .project  .springBeans  .travis.yml  MIT-LICENSE.txt  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/: rebel.xml
common/: .classpath  .project  pom.xml
common-client/: .classpath  .project  pom.xml
common-client/src/main/java/org/baeldung/client/: IDtoOperations.java
common-client/src/main/java/org/rest/common/: IRawOperations.java
common-test/: .classpath  .project  pom.xml
common/eclipse/: CARGO-RUN.launch  CURRENT.launch  CURRENT_DEPLOY.launch  CURRENT_INTEGRATION.launch
common/src/main/java/: rebel.xml
common/src/main/java/org/rest/common/: ClientOperation.java  INameableEntity.java  IOperations.java  IPagingOperations.java
discover-rest-api-hateoas-end/: pom.xml
m1-lesson2-start/: pom.xml
m1-lesson2-start/common/: pom.xml
m1-lesson2-start/um-webapp/: pom.xml
m1-lesson2-start/um-webapp/src/main/resources/: application.properties  persistence-h2.properties
m1-lesson2-start/um-webapp/src/main/webapp/WEB-INF/: web.xml
m1-lesson3-start/um-webapp/: pom.xml
m1-lesson4-start/um-webapp/: pom.xml
m1-lesson4-start/um-webapp/src/main/resources/: persistence-prod.properties
m10-lesson3/: pom.xml
m10-lesson3/common/: pom.xml
m10-lesson3/um-client/: pom.xml
m10-lesson3/um-webapp/: pom.xml
m10-lesson3/um-webapp/src/main/resources/: application.properties  persistence-mysql.properties  umContextConfig.xml
m10-lesson4-start/um-client/: pom.xml
m10-lesson5/: pom.xml
m10-lesson5-start/: pom.xml
m10-lesson5-start/common/: pom.xml
m10-lesson5-start/um-client/: pom.xml
m10-lesson5-start/um-webapp/: pom.xml
m10-lesson5-start/um-webapp/eclipse/: INTEGRATION-ALL.launch
m10-lesson5-start/um-webapp/src/main/resources/: persistence-hsqldb.properties
m10-lesson5/common/: pom.xml
m10-lesson5/common/eclipse/: CURRENT-RUN.launch  CURRENT_INTEGRATION LIVE.launch
m10-lesson5/um-client/: pom.xml
m10-lesson5/um-webapp/: pom.xml
m10-lesson5/um-webapp/eclipse/: INTEGRATION-SINGLE.launch
m11-lesson3-start/: pom.xml
m11-lesson3-start/common/: pom.xml
m11-lesson3-start/um-webapp/: pom.xml
m11-lesson4-start/: pom.xml
m11-lesson4-start/src/main/resources/: logback.xml
m3-lesson1/: pom.xml
m3-lesson1-start/: pom.xml
m3-lesson1-start/common/: pom.xml
m3-lesson1-start/um-webapp/: .springBeans  pom.xml
m3-lesson1-start/um-webapp/src/main/resources/: application.properties  umSecurityConfig.xml
m3-lesson1/common/: .gitignore  pom.xml
m3-lesson1/um-webapp/: pom.xml
m3-lesson1/um-webapp/src/main/resources/: umSecurityConfig.xml  web-local.properties
m6-lesson4/: pom.xml
m6-lesson4/common/: pom.xml
m6-lesson4/common-client/: pom.xml
m6-lesson4/common-test/: pom.xml
m6-lesson4/um-client/: pom.xml
m6-lesson4/um-webapp/: pom.xml
m6-lesson4/um-webapp/src/main/resources/: logback.xml
m8-lesson2/: pom.xml
m8-lesson2/common/: pom.xml
m8-lesson2/common-client/: pom.xml
m8-lesson2/common-test/: pom.xml
m8-lesson2/um-client/: pom.xml
m8-lesson2/um-webapp/: pom.xml
m8-lesson2/um-webapp/src/main/resources/: application.properties
m8-lesson4/: pom.xml
m8-lesson4/common/: pom.xml
m8-lesson4/common-client/: pom.xml
m8-lesson4/common-test/: pom.xml
m8-lesson4/um-client/: pom.xml
m8-lesson4/um-webapp/: pom.xml
m8-lesson4/um-webapp/src/main/resources/: application.properties
mechanisms-to-simplify-contract-test-cases-start/: pom.xml
mechanisms-to-simplify-contract-test-cases-start/mechanisms-to-simplify-contract-test-cases-start/: pom.xml
mechanisms-to-simplify-contract-test-cases-start/mechanisms-to-simplify-contract-test-cases-start--commons-test/: pom.xml
mechanisms-to-simplify-contract-test-cases-start/mechanisms-to-simplify-contract-test-cases-start/src/test/resources/: campaign-template.json
mechanisms-to-simplify-end-to-end-test-cases-end/: pom.xml
mechanisms-to-simplify-end-to-end-test-cases-end/mechanisms-to-simplify-end-to-end-test-cases-end/: pom.xml
mechanisms-to-simplify-end-to-end-test-cases-end/mechanisms-to-simplify-end-to-end-test-cases-end--commons-test/: pom.xml
sandbox/: .classpath  .project  pom.xml
sec/: .classpath  .project  .springBeans  pom.xml
sec/eclipse/: BUILD-INTEGRATION.launch  BUILD.launch  INTEGRATION-ALL.launch  INTEGRATION-BUILD.launch  INTEGRATION-COMMON-SINGLE.launch  INTEGRATION-SANDBOX.launch  INTEGRATION-SINGLE-POC.launch  INTEGRATION-SINGLE.launch
sec/infoq/: infoq - web.xml
sec/src/main/java/: rebel.xml
sec/src/main/resources/: contextConfig.xml  env-dev.properties  env-production.properties  logback.xml  persistence-cargo.properties  persistence-h2.properties  persistence-hsqldb.properties  persistence-mysql.properties  persistence-production.properties  rebel.xml  secContextConfig.xml  secPersistenceConfig.xml  secSecurityConfig.xml  springSecurityConfig.xml  web-cargo.properties  web-dev.properties  web-local.properties  web-production.properties
sec/src/main/webapp/WEB-INF/: web.xml
sec/src/test/resources/: contextConfig-test.xml  persistence-test.properties  secContextConfig-test.xml
test/: .classpath  .project  pom.xml
test/src/main/java/: rebel.xml
ui/: .classpath  .project  pom.xml
ui/src/main/resources/: web.xml
ui/src/main/webapp/: app.html  index.html  todos.js
ui/src/main/webapp/WEB-INF/: index.html
ui/src/main/webapp/js/: sec.js
ui/src/main/webapp/scripts/: main.js
um-client/: .project  pom.xml
um-webapp/: .project  .springBeans  pom.xml
um-webapp/eclipse/: BUILD-INTEGRATION.launch  INTEGRATION-ALL.launch  INTEGRATION-SINGLE.launch
um-webapp/src/main/resources/: application.properties  logback.xml  persistence-mysql.properties  umSecurityConfig.xml  web-dev.properties  web-local.properties
um-webapp/src/main/webapp/WEB-INF/: web.disabled.xml  web.xml  web.xml.disabled
validation-groups-for-different-api-operations-end/: pom.xml
validation-groups-for-different-api-operations-end/src/main/resources/: application.properties  banner.txt  data.sql
(+3166 files in other folders)
