<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baeldung.m10</groupId>
	<artifactId>user-management-parent-m10-l5</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>user-management-parent</name>
	<url>https://github.com/eugenp/restwithspring</url>
	<description>REST with Spring Classes</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<issueManagement>
		<url>https://github.com/eugenp/restwithspring/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>eugen@baeldung.com</email>
			<name>Eugen Paraschiv</name>
			<url>https://github.com/eugenp</url>
			<id>eugenp</id>
		</developer>
	</developers>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://rest-security.ci.cloudbees.com/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/eugenp/restwithspring.git</connection>
		<url>scm:git:git://github.com/eugenp/restwithspring.git</url>
		<developerConnection>scm:git:git://github.com/eugenp/restwithspring.git</developerConnection>
	</scm>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*LiveTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<properties>
		
		<!-- non-dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- overriding Spring Boot -->
		<spring-hateoas.version>0.21.0.RELEASE</spring-hateoas.version>
		<spring-boot.version>1.4.1.RELEASE</spring-boot.version>

		<commons-collections.version>3.2.2</commons-collections.version>
		<hibernate.version>5.2.1.Final</hibernate.version>
		<httpclient.version>4.5.2</httpclient.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<mysql.version>5.1.39</mysql.version>
		
		<slf4j.version>1.7.21</slf4j.version>

		<!-- Spring related -->
		<aspectjweaver.version>1.8.9</aspectjweaver.version>

		<!-- web -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <kryo.version>4.0.0</kryo.version>

		<!-- marshalling -->
		<jaxb-api.version>2.2.12</jaxb-api.version>

		<!-- commons and utils -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<guava.version>19.0</guava.version>

		<!-- UNSORTED -->
		<commons-codec.version>1.10</commons-codec.version>

		<!-- persistence -->
		<querydsl.version>4.1.3</querydsl.version>
		<spring-data-jpa.version>1.10.2.RELEASE</spring-data-jpa.version>
		<h2.version>1.4.192</h2.version>
		<hsqldb.version>2.3.4</hsqldb.version>

		<validation-api.version>1.1.0.Final</validation-api.version>

		<!-- logging -->
		<logback.version>1.1.5</logback.version>

		<!-- testing -->
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>

		<httpcore.version>4.4.5</httpcore.version>
		<rest-assured.version>2.9.0</rest-assured.version>

		<!-- maven plugins -->
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<cargo-maven2-plugin.version>1.5.0</cargo-maven2-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>

	</properties>

	<modules>
		<module>common</module>
		<module>um-client</module>
		<module>um-webapp</module>
	</modules>

</project>