<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>REST With Spring Boot - Mechanisms to Simplify End-to-End Test Cases - End -- Parent</description>
    <name>mechanisms-to-simplify-end-to-end-test-cases-end--parent</name>

    <groupId>com.baeldung</groupId>
    <artifactId>mechanisms-to-simplify-end-to-end-test-cases-end--parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mechanisms-to-simplify-end-to-end-test-cases-end--commons-test</module>
        <module>mechanisms-to-simplify-end-to-end-test-cases-end</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- non-dependencies -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
</project>
