<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baeldung.m10</groupId>
	<artifactId>user-management-parent-m10-l5-start</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>user-management-parent</name>
	<url>https://github.com/eugenp/restwithspring</url>
	<description>REST with Spring Classes</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<issueManagement>
		<url>https://github.com/eugenp/restwithspring/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>eugen@baeldung.com</email>
			<name>Eugen Paraschiv</name>
			<url>https://github.com/eugenp</url>
			<id>eugenp</id>
		</developer>
	</developers>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://rest-security.ci.cloudbees.com/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/eugenp/restwithspring.git</connection>
		<url>scm:git:git://github.com/eugenp/restwithspring.git</url>
		<developerConnection>scm:git:git://github.com/eugenp/restwithspring.git</developerConnection>
	</scm>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
							<exclude>**/*LiveTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<properties>
		
		<!-- non-dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<!-- web -->
        <kryo.version>4.0.2</kryo.version>

		<!-- commons and utils -->
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<guava.version>27.0-jre</guava.version>

		<!-- persistence -->
		<validation-api.version>2.0.1.Final</validation-api.version>

		<!-- ops related -->
		<tomcat.version>9.0.13</tomcat.version>

		<!-- testing -->
		<junit.version>4.12</junit.version>
		
		<rest-assured.version>3.2.0</rest-assured.version>

		<!-- maven plugins -->
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version> 
		

	</properties>

	<modules>
		<module>common</module>
		<module>um-client</module>
		<module>um-webapp</module>
	</modules>

</project>